# ExpenseApp_Xamarin

./: ExpensesApp.sln
ExpensesApp/ExpensesApp/: App.xaml.cs  ExpensesApp.csproj
ExpensesApp/ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp/ExpensesApp.Android/Custom Renderers/: CustomProgressBarRenderer.cs  CustomTextCelllRenderer.cs  CustomViewCellRenderer.cs
ExpensesApp/ExpensesApp.Android/Dependencies/: Share.cs
ExpensesApp/ExpensesApp.Android/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp.Android/Properties/: AndroidManifest.xml
ExpensesApp/ExpensesApp.Android/Resources/: Resource.designer.cs
ExpensesApp/ExpensesApp.Android/Resources/xml/: file_path_provider.xml
ExpensesApp/ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj
ExpensesApp/ExpensesApp.iOS/Custom Renderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpensesApp/ExpensesApp.iOS/Dependencies/: Share.cs
ExpensesApp/ExpensesApp.iOS/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp/Behaviors/: ListViewBehavior.cs
ExpensesApp/ExpensesApp/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp/Models/: CategoryExpenses.cs  Expense.cs  ExpenseStatus.cs
ExpensesApp/ExpensesApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
ExpensesApp/ExpensesApp/StyleSheet/: style.css
ExpensesApp/ExpensesApp/ViewModels/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpenseVM.cs
ExpensesApp/ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  MainPage.xaml  NewExpensePage.xaml  NewExpensePage.xaml.cs  TranslateExtension.cs
